<!doctype html>
<html>
  <head>
    <meta charset=utf-8>
  
    <title>Начало положено | Олег Лебедев.</title>
    <link href='http://fonts.googleapis.com/css?family=Cuprum&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/static/style.css" type="text/css">
    <link href="/feed.atom" rel="alternate" title="Новые Записи В Блоге" type="application/atom+xml">
    <link rel="stylesheet" href="/static/_pygments.css" type="text/css">
  
  </head>
  <body>
    <div class=container>
      <div class=header>
        <a href="/about/">Олег Лебедев</a>, всего понемногу.
      </div>
      <div class=navigation>
        <ul>
          <li><a href="/">блог</a>
          <li><a href="/archive/">архив</a>
          <li><a href="/tags/">тэги</a>
          <li><a href="/about/">о</a>
        </ul>
      </div>
      <div class=body>
      
  <h1 class="title">Начало положено</h1>

  
  <p class=date>написано в четверг, 1 декабря 2011 г.
  

  <p>Когда у узнал что в Омске проводятся <a class="reference external" href="http://rupy.ru/">RuPyRu</a> (теперь margincon), я обзавидовался черной завистью омичам, потому как у нас здесь в Екатеринбурге такого небыло никогда, но очень хотелось. Причин для подобных встреч существует не мало. Хотя бы потому что подобных встреч не проходит не только в Екатеринбурге, но и в целом по России. Ну и все нормальные питонисты спят и видят, когда же можно будет обменяться опытом, заглянуть в глаза всем тем, кто выбрал python в качестве основного языка, узнать последние новости с передовой и неформально пообщаться с людьми, которые разделяют твои взгляды. При том, чтоб никуда не нужно было ехать =)</p>
<p>И вчера это случилось! Вчера прошла первая встреча питонистов Екатеринбурга <a class="reference external" href="https://twitter.com/#!/search?q=%23ekbpy">#ekbpy</a>  в рамках &quot;Открытых семинаров&quot; по средам, которые организует компания <cite>it-people</cite>. Инициаторами встречи выступили <a class="reference external" href="http://twitter.com/apatrushev">Антон Патрушев</a>, <a class="reference external" href="http://twitter.com/ru_w31rd0">Илья Шабалин</a> и <a class="reference external" href="http://twitter.com/yurevich">Юрий Юревич</a>. Стоит отметить что <cite>it-people</cite> довольно часто устраивают очень хорошие и интересные семинары.</p>
<p><a class="reference external" href="http://twitter.com/yurevich">Юрий Юревич</a> как всегда очень харизматично зачитал два доклада, первый в принципе про python и <tt class="docutils literal">import this</tt>, второй про python в недрах oDesk. Второй доклад был очень интересен, приятно то,  что он упоминал <a class="reference external" href="http://flask.pocoo.org/">Flask</a> как альтернативу <a class="reference external" href="https://www.djangoproject.com/">Django</a>. Наконец его уже стали воспринимать всерьез.</p>
<p><a class="reference external" href="http://twitter.com/apatrushev">Антон Патрушев</a> читал про python в Naumen, и каково это быть первопроходцами с python в enterprise. В целом он вздыхал с облегчением, потому что теперь не нужно самим писать xml-based MQ к примеру. А им приходилось, в далеком 2005 году.
Рассказал что интересного было на PyCon.UA, какие новые веяния в python среде и так далее.</p>
<p><a class="reference external" href="http://twitter.com/ru_w31rd0">Илья Шабалин</a> просчитал доклад с примерами сниппетов на python, java и php, для наглядности, чтоб убедить всех тех 2,5 человека, не вступивших в лагерь, которые осмелились присутствовать лично.</p>
<p>В целом было много обсуждений <a class="reference external" href="http://twistedmatrix.com/trac/">Twisted</a>. И как правильно на нем писать. Приятно удивило меня лично то, что есть люди в нашем городе пишущие на <a class="reference external" href="http://werkzeug.pocoo.org/">Werkzeug</a>.</p>
<p>В целом пообщались очень весело.
Из интересного: третья часть аудитории были господа Яндексоиды, которых, как правильно было подмечено, кажется бьют палками во время работы.</p>
<div class="section" id="id4">
<h2>итого</h2>
<p>Главное что стоит отметить после этой встречи это то что были высказаны идеи на счет того что Россия тоже имеет право иметь Pycon. Был брошен клич на сборы всех кто как то готов поспособствовать организации подобных мероприятий в дальнейшем. По умолчанию согласными были назначены все присутствующие. Как понял я, <a class="reference external" href="http://twitter.com/yurevich">Юрий Юревич</a> решил объединить усилия и организовать что нибудь совместное, потому что одному(в Омске) это давалось очень нелегко. Это и понятно.</p>
<p>Ближайшая подобная встреча, но пока в небольшом ЕКБ формате, планируется в январе 2012 года.
Следите за <a class="reference external" href="https://twitter.com/#!/search?q=%23ekbpy">#ekbpy</a>, и приходите!</p>
</div>


  
  <p class=tags>Эта запись отмечена тэгами
    
      <a href="/tags/Python/">Python</a> и 
      <a href="/tags/ekb.py/">ekb.py</a>
  
  <div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'olebedev'; // required: replace example with your forum shortname
    var disqus_identifier = 'first-ekb.py-identifer';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

      </div>
      <div class=footer>
        <p>&copy; 2011 Олег Лебедев.
        <p>
          Контакты: <a href="mailto:forspam@olebedev.ru">mail</a>,
          <a href="http://twitter.com/olebedev">twitter</a>.
        (<a href="http://feeds.feedburner.com/olebedev/dHWp" rel="alternate" title="Новые Записи В Блоге">feed</a>)
      </div>
    </div>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17284959-10']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
  //email replace
  var s = document.getElementsByTagName('a');
  for (var i = 0; i < s.length; i++)
    { if (s[i].getAttribute("href") == "mailto:forspam@olebedev.ru")
      {
        s[i].setAttribute("href", ["mailto:mail", "olebedev.ru"].join('@')); // for spam crawlers
        // console.log('change');
      } 
    }
</script>
  </body>
</html>
