<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- <script>
      setTimeout(function(){document.location.reload()},500)
    </script> -->
    <style>
      @import url(http://fonts.googleapis.com/css?family=Philosopher:700&subset=cyrillic,latin);
      html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

      body{
        color:#444;
        font-family: Georgia, Palatino, 'Palatino Linotype', Times,
                    'Times New Roman', serif,
                    "Hiragino Sans GB", "STXihei", "微软雅黑";
        font-size:16px;
        line-height:1.5em;
        background:#fefefe;
        width: 900px;
        margin: 10px auto;
        padding: 2em;
        outline: 1300px solid #FAFAFA;
      }

      a{ color: #0645ad; text-decoration:none;}
      a:visited{ color: #0b0080; }
      a:hover{ color: #06e; }
      a:active{ color:#faa700; }
      a:focus{ outline: thin dotted; }
      a:hover, a:active{ outline: 0; }

      span.backtick {
        border:1px solid #EAEAEA;
        border-radius:3px;
        background:#F8F8F8;
        padding:0 3px 0 3px;
      }

      ::-moz-selection{background:rgba(255,255,0,0.3);color:#000}
      ::selection{background:rgba(255,255,0,0.3);color:#000}

      a::-moz-selection{background:rgba(255,255,0,0.3);color:#0645ad}
      a::selection{background:rgba(255,255,0,0.3);color:#0645ad}

      p{
      margin:1em 0;
      }

      img{
      max-width:100%;
      }

      h1,h2,h3,h4,h5,h6{
      font-family: Philosopher, 'Didact Gothic';
      font-weight:normal;
      color:#111;
      line-height:1em;
      margin: 30px 0 10px 0;
      }
      h4,h5,h6{ font-weight: bold; }
      h1{ font-size:2.5em; }
      h2{ font-size:2em; border-bottom:1px solid silver; padding-bottom: 5px; }
      h3{ font-size:1.5em; border-bottom:1px solid silver; padding-bottom: 5px;}
      h4{ font-size:1.2em; }
      h5{ font-size:1em; }
      h6{ font-size:0.9em; }

      blockquote{
      color:#666666;
      margin:0 0 0 12px;
      padding-left: 1em;
      border-left: 0.3em #EEE solid;
      }
      hr { display: block; height: 2px; border: 0; border-top: 1px solid #aaa;border-bottom: 1px solid #eee; margin: 1em 0; padding: 0; }


      pre , code, kbd, samp { 
        color: #000; 
        font-family: monospace; 
        font-size: 0.88em; 
        border-radius:3px;
        background-color: #F8F8F8;
        border: 1px solid #CCC; 
      }
      pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; padding: 5px;}
      pre code { border: 0px !important; }
      code { padding: 0 3px 0 3px; }

      b, strong { font-weight: bold; }

      dfn { font-style: italic; }

      ins { background: #ff9; color: #000; text-decoration: none; }

      mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

      sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
      sup { top: -0.5em; }
      sub { bottom: -0.25em; }

      ul, ol { margin: 1em 0; padding: 0 0 0 2em; }
      li p:last-child { margin:0 }
      dd { margin: 0 0 0 2em; }

      img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

      table { border-collapse: collapse; border-spacing: 0; }
      td { vertical-align: top; }

      @media only screen and (min-width: 480px) {
      body{font-size:14px;}
      }

      @media only screen and (min-width: 768px) {
      body{font-size:18px;}
      }

      @media print {
        * { background: transparent !important; color: black !important; filter:none !important; -ms-filter: none !important; }
        body{font-size:12pt; max-width:100%;}
        a, a:visited { text-decoration: underline; }
        hr { height: 1px; border:0; border-bottom:1px solid black; }
        a[href]:after { content: " (" attr(href) ")"; }
        abbr[title]:after { content: " (" attr(title) ")"; }
        .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
        pre, blockquote { border: 1px solid #999; padding-right: 1em; page-break-inside: avoid; }
        tr, img { page-break-inside: avoid; }
        img { max-width: 100% !important; }
        @page :left { margin: 15mm 20mm 15mm 10mm; }
        @page :right { margin: 15mm 10mm 15mm 20mm; }
        p, h2, h3 { orphans: 3; widows: 3; }
        h2, h3 { page-break-after: avoid; }
      }
    </style>
  </head>
  <body><h2><strong>Олег Лебедев</strong></h2>

<p>Дата рождения: 12.09.1980г.<br>
Обрзование: УрГУ.<br>
Программист, разработчик.</p>

<h3><a id="contacts" href="#contacts">#</a> Контакты</h3>

<ul>
<li>email: mail<a href="#mail" id="mail">@</a>olebedev.ru</li>
<li>phone: +7 (<a href="#phone" id="phone">922</a>) 150-55-53</li>
<li>skype: <a href="skype:icq172133761?chat">olebedev</a></li>
<li>social: <a href="https://github.com/olebedev">github</a></li>
</ul>

<h3><a id="service" href="#service">#</a> Услуги</h3>

<ul>
<li>разработка web-приложений</li>
<li>разработка распределенных систем</li>
<li>написание сложных парсеров</li>
<li>интеграция web-положений с соц. сетями</li>
<li>разработка приложений для соц. сетей</li>
</ul>

<h3><a id="prof" href="#prof">#</a> Профессиональные навыки</h3>

<p><strong>Языки программирования:</strong><br>
Python, Javascript, CoffeeScript, HTML5, CSS3</p>

<p><strong>Фреймворки, библиотеки, технологии:</strong><br>
Flask, Celery, SQLAlchemy, MongoAlchemy, pymongo, Werkzeug, Scikit-learn, Jinja2, Tornado, Bottle, TornadIO2, Django, pylint, pep8, cProfile, jQuery, Backbone, raphaël.js, Highcharts.js, SockJS, Socket.IO, node.js, coffeelint, jslint, Apollo, RabbitMQ, Sphinx(full text search engine), sphinx(doc build tool), bash.</p>

<p><strong>OS:</strong><br>
Linux(Ubuntu), Mac OS X</p>

<p><strong>Хранилища, базы данных:</strong> <br>
MongoDB, MySQL, SQLite3, Redis, memcached</p>

<p><strong>Управление кодом, развертывание и сборка проекта:</strong><br>
Git, Mercurial, virtualenv, pip, Makefile, fabric</p>

<p><strong>Сторонние платформы, инфраструктуры:</strong><br>
Heroku, AWS(EC2,S3), MongoLab, PubNub, MailGun, Google App Engine</p>

<p>Cоздание "Single page applications"(Backbone, HTML5). Создание систем на базе машинного обучения(Support Vector Machine), приведение к нормальной форме слабоструктурированных данных, natural language processing. Опыт создания распределенных высоконагруженных систем. Кэшрование, отложенные задачи.  Работа с системами  realtime-мониторинга сервисов. Написание сложных парсеров, вплоть до использования консольных браузеров. Эмуляция запросов браузера, достижение полного соответствия TCP потока данных, для работы с web-сервисами, не пердоставляющими API. Создание системы realtime-индексирования HTML ресурсов. Агрегирование, анализ данных. Развертывание приложений на серверах. Конфигурирование серверов. Опыт Agile (Scrum), работа с распределенной командой разработчиков(Jira, PivotalTracker). Тестирования кода. Написание ТЗ. Опыт работы в стартапе.</p>

<h3><a id="exp" href="#exp">#</a> Опыт работы</h3>

<p><strong>Разработчик в ООО "Р4.РУ"(собственный проект компании "РГ Дельтаплан")</strong><br>март 2012 - текущее время </p>

<blockquote>
  <p><strong>Проект</strong>: аргератор объявлений о продаже авто<br>
  <strong>Задачи</strong>:<br>
      - создание web-приложения и приложения с социальных сетях<br>
      - написание компонентов системы(api, парсинг, публикатор объявлений в классифайды)<br>
      - кэширование, оптимизация быстродействия системы, работа в команде<br>
  <strong>Технологии</strong>:<br>
      - Tornado, MySQL, Sphinx, MongoDB, Node.js<br>
      - Memcached, Apollo(STOMP), Coffeescript, Make<br>
      - Heroku, AWS(EC2, S3)<br>
      - Backbone, Underscore, HTML5, Comet<br>
  <strong>Ссылки</strong>: <a href="http://r4-one-dev.herokuapp.com/">r4.ru</a></p>
</blockquote>

<p><strong>Разработчик/системный архитектор в ООО "Эквит"(стартап addqd)</strong><br>аперль 2011 - аперль 2012. </p>

<blockquote>
  <p><strong>Проект</strong>: cоциальный опросник для сбора и агрегации статистики, поиска единомышленников<br>
  <strong>Задачи</strong>:<br>
      - архитектура системы<br>
      - написание всего исходного кода проекта<br>
      - оптимизация быстродействия системы<br>
      - работа в команде<br>
  <strong>Технологии</strong>:<br>
      - Google App Engine, Tipfy(python, Datastore)
      - AWS(EC2, S3)<br>
      - Flask, Celery, MongoAlchemy, MongoDB, memcached<br>
  <strong>Ссылки</strong>: <a href="http://addqd.com">addqd.com</a></p>
</blockquote>

<p><strong>Self-employed</strong><br> конец 2008 - аперль 2011</p>

<blockquote>
  <p><strong>Задачи</strong>: разработка  большого количества сайтов<br>
  <strong>Технологии</strong>:<br>
      - Django/(sqlite|MySQL)<br>
      - Code Igniter(PHP)<br>
      - HTML/CSS/jQuery/DOM<br>
  <strong>Ссылки</strong>: <a href="http://ze-moov.com">ze-moov</a>, <a href="http://www.inbeauty.su/">inbeauty.su</a>, <a href="http://iseedesign.ru/">iseedesign.ru</a> и многое многое другое</p>
</blockquote>

<h3><a id="other" href="#other">#</a> Прочее</h3>

<p>Cостаю в организациях: <a href="http://softwaremaniacs.org/forum/django/">django</a> и <a href="http://softwaremaniacs.org/forum/python/">python</a> сообществах, <a href="http://ekbpy.ru">ekb.py</a>.<br>
Доклады и мастер-классы: мастер-класс по node.js/CoffeeSctipt/MongoDB<br> на <a href="http://dump-it.ru/programma-26-may/nodejs/">dump-IT</a>. <a href="https://docs.google.com/a/olebedev.ru/presentation/d/1rlG6JOhSi-wqkR4YoBTbz1hQbEup8-ZrZy3VCW85_wc/edit#slide=id.g24c8ed89_0_87">Презентация</a>, <a href="https://github.com/olebedev/node-coffee-master-class">репозиторий</a>.</p>

<p>Счастливый семьянин. Веду здоровый образ жизни.</p>
  </body>
</html>