<!doctype html>
<html>
  <head>
    <meta charset=utf-8>
  
    <title>Генератор статического блога | Олег Лебедев, всего понемногу.</title>
    <link href='http://fonts.googleapis.com/css?family=Cuprum&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/static/style.css" type="text/css">
    <link href="/feed.atom" rel="alternate" title="Новые Записи В Блоге" type="application/atom+xml">
    <link rel="stylesheet" href="/static/_pygments.css" type="text/css">
  
  </head>
  <body>
    <div class=container>
      <div class=header>
        <a href="/about/">Олег Лебедев</a>, всего понемногу.
      </div>
      <div class=navigation>
        <ul>
          <li><a href="/">блог</a>
          <li><a href="/archive/">архив</a>
          <li><a href="/tags/">тэги</a>
          <li><a href="/about/">о</a>
        </ul>
      </div>
      <div class=body>
      
  <h1 class="title">Генератор статического блога</h1>

  
  <p class=date>написано в воскресенье, 9 октября 2011 г.
  

  <p>Это первая заметка в блоге. В ней я хочу поделиться опытом о том как можно генерировать полноценный блог из файлов <tt class="docutils literal">*.rst</tt> с соответствующей разметкой.</p>
<div class="section" id="id2">
<h2>Введение</h2>
<p>Недавно возникла необходимость создать блог. Использовать какую то блог-платформу я не хотел, потому как не хотел зависеть от кого бы то нибыло. К счастью сегодня есть такой инструмент как <a class="reference external" href="http://disqus.com/">DISQUS</a>, который даже stand-alone блоги делает социальными. Писать в тематические колонки тоже не возникло желания, так как я планирую писать на разные темы. Поэтому передо мной встал выбор на чем сделать блог.</p>
<p>Так как я большой любитель <a class="reference external" href="http://flask.pocoo.org">Flask</a>, я подумывал использовать его в качестве основы. Но есть проблемка - времени как всегда не много. А в случае с <a class="reference external" href="http://flask.pocoo.org">Flask</a> оно бы потребовалось, хотя бы на написаниние админстраторской части. Писать &quot;админку&quot; конкретно под эту задачу стало лень, писать автогенерируемую долго. Еще было бы здорово иметь такой блог, который не требователен к ресурсам. Так как сегодня нормальный shared-хостинг под Python еще не тоже самое что под PHP. А заводить <cite>VPS/VDS</cite> сервер как то расточительно. Здесь я и подумал о том чтоб использовать <cite>генератор статических сайтов</cite>.</p>
<p>Бонусом будет возможность разместить блог на {{ <tt class="docutils literal">username</tt> }}.github.com.</p>
</div>
<div class="section" id="id4">
<h2>Поиск</h2>
<p>Так как я использую в работе Python, я искал в этом направлении.</p>
<p><a class="reference external" href="https://github.com/SimonSapin/Frozen-Flask">Frozen-Flask</a> сразу неподошел, потому как этот пакет генерирует &quot;замороженную&quot; версию ресурса из существуюшиего динамического.</p>
<p>Певрым я рассмотрел <a class="reference external" href="http://docs.notmyidea.org/alexis/pelican/">pelican</a>. У проекта есть <a class="reference external" href="http://readthedocs.org/docs/pelican/en/2.7.2/">документация</a>. Его возможности:</p>
<ul class="simple">
<li>возможность использования <a class="reference external" href="http://disqus.com/">DISQUS</a> для комментариев</li>
<li>поддержка тем(сделанных на шаблонизаторе <a class="reference external" href="http://jinja.pocoo.org/">Jinja2</a>)</li>
<li>генератор PDF(опционально)</li>
<li>тэги</li>
<li>подсветка кода на основе <a class="reference external" href="http://pygments.org/">pygments</a></li>
</ul>
<p>Немного опробовал его. Вроде все хорошо. Немного начало смущать то, что библиотека поддерживает темы и излишне(IMHO) усложнена, потому как это странно для подобной задачи. Это ведь не <cite>CMS</cite>. Этот инструмент для людей, как минимум понимающих то, что именно они делают. И каков будет результат. Конечно же нельзя было остановиться на первом варианте, не проверив еще несколько.
Иду дальше.</p>
<p>Следующим я рассмотрел <a class="reference external" href="http://www.blogofile.com/">blogofile</a>. Довольно большая библиотека. Все таки люди, ищущие подобный инструмент стремятся к простоте использование и очевидности выгоды от этого. В данном случае простоты нет. Но  тогда может быть возможностей намного больше чем у <a class="reference external" href="http://docs.notmyidea.org/alexis/pelican/">pelican</a>? Возможности(дословно с сайта):</p>
<ul class="simple">
<li>это open-source</li>
<li>быстрый</li>
<li>нетребовательный к ресурсам</li>
<li>современный</li>
<li>категории и тэги</li>
<li>интеграция коментов, обратной связи и соц. сетей</li>
<li>rss, atom</li>
<li>подсветка кода</li>
<li>возможность создавать плагины</li>
<li>безопастность(не исполняемый на сервере)</li>
<li>offline(возможность запустить сервер локально)</li>
<li>основанный на файлах</li>
<li>возможность развертывания на Amazon S3 за дешево</li>
<li>GIT интеграция</li>
</ul>
<p>Список внушительный. Но если начать разбираться, то станет понятно что эти возможности есть и у <a class="reference external" href="http://docs.notmyidea.org/alexis/pelican/">pelican</a>,. И список этот высосан из пальца. Это все PR.</p>
<p>На практике оказалось, очень сложная и непонятная библиотека. С ней тяжело работать, так как перечитать исходник быстро не получится. Это означает что нужно время для старта, а его нет. С ходу при любых действия получаешь <cite>Traceback</cite>. То ли версия обновилась, а документация нет, то ли еще какая то магия. Как бы то нибыло, идем дальше.</p>
<p>Третьим мне попалась библиотечка <a class="reference external" href="https://github.com/mitsuhiko/rstblog">rstblog</a>, написаная Армином Ронахером. Очень легкая и понятная. Уже становится интересно. Возможности:</p>
<ul class="simple">
<li>тэги</li>
<li>создание любых шаблонов</li>
<li>atom</li>
<li>подсветка кода на основе <a class="reference external" href="http://pygments.org/">pygments</a></li>
<li>offline(возможность запустить сервер локально)</li>
<li>основанный на файлах</li>
</ul>
<p>Здесь есть проблемка в том, что совершенно нет документации. Все остальное на высоте. Очень понятно и довольно просто. Исходный код и послужил документацией. Благо, его не много. Раз используем свои шаблоны, дизайн может быть любым. Значит можем подключать любые сервисы, то есть возможности библиотеки равные предыдущим. Звучит обнадеживающе. Я выбрал <a class="reference external" href="https://github.com/mitsuhiko/rstblog">rstblog</a> для своего блога.</p>
<div class="note">
<p class="first admonition-title">Note</p>
<p class="last">Справедливости ради стоит отметить, что существует большое количество генераторов статических сайтов. И бОльшая часть из них в этой статье не рассматривается. Потому нельзя рассматривать эту статью как исследование.</p>
</div>
</div>
<div class="section" id="id11">
<h2>Быстрый старт</h2>
<div class="section" id="id12">
<h3>Конфигурация</h3>
<p>Для безопастности и комфортной работы крайне желательно создать виртуальное окружение. Я буду использовать <a class="reference external" href="http://pypi.python.org/pypi/virtualenv">virtualenv</a>:</p>
<div class="highlight"><pre>$ mkdir blog &amp;&amp; cd blog
$ virtualenv .env
$ . ./.env/bin/activate
$ pip install git+https://github.com/mitsuhiko/rstblog.git#egg=rstblog # устанавливаю
</pre></div>
<p>Итак, папка для проекта готова. Конфигурация описывается в формате <a class="reference external" href="http://ru.wikipedia.org/wiki/YAML">YAML</a> в файле <tt class="docutils literal">./config.yml</tt>:</p>
<div class="highlight"><pre><span class="l-Scalar-Plain">active_modules</span><span class="p-Indicator">:</span>
  <span class="l-Scalar-Plain">pygments</span>
  <span class="l-Scalar-Plain">tags</span>
  <span class="l-Scalar-Plain">blog</span>
<span class="l-Scalar-Plain">author</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">Oleg Lebedev</span>
<span class="l-Scalar-Plain">canonical_url</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">http://blog.olebedev.ru/</span>
<span class="l-Scalar-Plain">locale</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">ru</span>
<span class="l-Scalar-Plain">modules</span><span class="p-Indicator">:</span>
  <span class="l-Scalar-Plain">pygments</span><span class="p-Indicator">:</span>
    <span class="l-Scalar-Plain">style</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">tango</span>
</pre></div>
<p>Теперь создадим папку <tt class="docutils literal">./_templates</tt>:</p>
<div class="highlight"><pre>$ mkdir _templates
</pre></div>
<p>Здесь будут все шаблоны, необходимые для блога. Создадим базовый шаблон <tt class="docutils literal">./_templates/layout.html</tt>:</p>
<div class="highlight"><pre><span class="cp">&lt;!doctype html&gt;</span>
<span class="nt">&lt;html&gt;</span>
  <span class="nt">&lt;head&gt;</span>
    {% block htmlhead %}
    <span class="nt">&lt;title&gt;</span>{% block title %}Блог{% endblock %} | Олег Лебедев.<span class="nt">&lt;/title&gt;</span>
    <span class="nt">&lt;link</span> <span class="na">href=</span><span class="s">&quot;http://fonts.googleapis.com/css?family=Vollkorn&amp;subset=latin&quot;</span>
    <span class="na">rel=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">type=</span><span class="s">&quot;text/css&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">href=</span><span class="s">&quot;/static/style.css&quot;</span> <span class="na">type=</span><span class="s">&quot;text/css&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;link</span> <span class="na">href=</span><span class="s">&quot;/feed.atom&quot;</span> <span class="na">rel=</span><span class="s">&quot;alternate&quot;</span> <span class="na">title=</span><span class="s">&quot;Новые Записи В Блоге&quot;</span>
    <span class="na">type=</span><span class="s">&quot;application/atom+xml&quot;</span><span class="nt">&gt;</span>
    {%- for link in links %}
    <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">&quot;{{ link.rel }}&quot;</span> <span class="na">href=</span><span class="s">&quot;{{ link.href }}&quot;</span> <span class="na">type=</span><span class="s">&quot;{{ link.type }}&quot;</span><span class="nt">&gt;</span>
    {%- endfor %}
    {% endblock %}
  <span class="nt">&lt;/head&gt;</span>
  <span class="nt">&lt;body&gt;</span>
    {%block body%}
    {%endblock%}
  <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</pre></div>
</div>
<div class="section" id="id13">
<h3>Написание статьи</h3>
<p>Теперь можно создать статью блога. Для этого потребуется создать в несколько папок и файл, с подобной структурой: <tt class="docutils literal"><span class="pre">./2011/10/9/hello-rst-world.rst</span></tt>, что соответствует <tt class="docutils literal"><span class="pre">./году/месяцу/дню/адресу-статьи</span></tt>.</p>
<p>Файл <tt class="docutils literal"><span class="pre">./2011/10/9/hello-rst-world.rst</span></tt> может быть таким:</p>
<div class="highlight"><pre>public: yes
tags: [блог, Python]
summary: Быстрый старт.

<span class="gh">Генератор блога rstblog</span>
<span class="gh">=======================</span>

Это первая заметка в блоге.
</pre></div>
<p>Обратите внимание на то что в начале файла используется <a class="reference external" href="http://ru.wikipedia.org/wiki/YAML">YAML</a> конфигурация.</p>
</div>
<div class="section" id="id15">
<h3>Запуск</h3>
<p>Для облегчения работы можно создать <tt class="docutils literal">./Makefile</tt>:</p>
<div class="highlight"><pre>all: clean build upload

clean:
        rm -rf _build

build:
        run-rstblog build

serve:
        run-rstblog serve

upload:
        scp -r _build/* www@olebedev.ru:~/olebedev.ru/public_html/_blog
</pre></div>
<p>После чего можно воспользоваться одной из созданных в <tt class="docutils literal">Makefile</tt> комманд:</p>
<div class="highlight"><pre>$ make serve # собираем и запускаем
</pre></div>
<p>В корневой дериктории появится папка <tt class="docutils literal">./_build</tt>, она содержит все статические файлы блога. Теперь можно посмотреть блог по адресу: <a class="reference external" href="http://127.0.0.1:5000">127.0.0.1:5000</a>. И увидеть следующее:</p>
<img alt="Screen" src="http://static.olebedev.ru/static/files/2011/10/10/screen-1.png" style="width: 100%;" />
</div>
<div class="section" id="id17">
<h3>Что дальше?</h3>
<p>Для того чтоб подключить в блог любые файлы(<tt class="docutils literal">*.css</tt>, <tt class="docutils literal"><span class="pre">*.(png|jpg|gif)</span></tt>, etc.), нужно создать папку <tt class="docutils literal">./static</tt> и поместить все необходимые файлы в нее. После сборки эта папка окажется и в папке <tt class="docutils literal">./_build</tt> с готовым блогом. И настроить ссылки в шаблоне или в самом тексте.</p>
<p>Создать отдельную страницу тоже очень просто. Нужно создать файл <tt class="docutils literal">./about.rst</tt>. после сборки будет доступен адрес <tt class="docutils literal">/about/</tt> либо <tt class="docutils literal">/about/index.html</tt>.</p>
<p>Это все что нужно знать для создания статического блога при помощи <a class="reference external" href="https://github.com/mitsuhiko/rstblog">rstblog</a>.</p>
</div>
</div>


  
  <p class=tags>Эта запись отмечена тэгами
    
      <a href="/tags/Python/">Python</a> и 
      <a href="/tags/%D0%B1%D0%BB%D0%BE%D0%B3/">блог</a>
  
  <div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'olebedev'; // required: replace example with your forum shortname
    var disqus_identifier = 'hello-rst-world-identifer';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

      </div>
      <div class=footer>
        <p>&copy; 2011 Олег Лебедев.
        <p>
          Контакты: <a href="mailto:forspam@olebedev.ru">mail</a>,
          <a href="http://twitter.com/olebedev">twitter</a>.
        (<a href="http://feeds.feedburner.com/olebedev/dHWp" rel="alternate" title="Новые Записи В Блоге">feed</a>)
      </div>
    </div>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17284959-10']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
  //email replace
  var s = document.getElementsByTagName('a');
  for (var i = 0; i < s.length; i++)
    { if (s[i].getAttribute("href") == "mailto:forspam@olebedev.ru")
      {
        s[i].setAttribute("href", ["mailto:mail", "olebedev.ru"].join('@')); // for spam crawlers
        // console.log('change');
      } 
    }
</script>
  </body>
</html>
